<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cedica_logo_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/cedica_logo_cut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cedica_logo_cut" />

    <ImageView
        android:id="@+id/profile_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/avatar_del_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cedica_logo_cut"
        app:srcCompat="@drawable/profile_example" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Matias"
        android:textColor="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_example" />

    <LinearLayout
        android:id="@+id/button_list_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        >

        <android.widget.Button
            android:id="@+id/pacients"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:text="@string/pacientes"
            android:textColor="@color/white"
            />

        <android.widget.Button
            android:id="@+id/therapist"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:text="@string/terapeutas"
            android:textColor="@color/white"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@color/light_blue"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_list_users" />
</androidx.constraintlayout.widget.ConstraintLayout>
